---------------------------------------------------------------------------
SIP - Sponge Industrialization Project Plan Proposal
IRC Channel: #SIP @  irc.esper.net

Brought to you by the SIP team :p

Work distribution:
  -waicool20: SIPCore, SIPCPU
  -octoshrimpy: ideas, ( SIPUtilities? )#TBD
  -Felix3008, irobin591: SIPTransport

Abbreviations:
#TBD ( To be Debated/Discussed )

---------------------------------------------------------------------------
-SIPCore
  -Write API

  -Basic CPU Infrastructure
    -Won't contain any actual CPUs ( logic,functionality )
    -Will contain the multiblock algorithms

  -Power logic
    -Pathfinding
    -Concept #TBD

  -Core items
    -Industrializer ( Previously Typifier in CPU , Name #TBD )
      -Only serves as the "wrench" of the plugin
      -Right Click: Activates Machines
      -Shift Right Click: Wrench mode ( Disarms machines, drops them etc )
      -Left Click: #TBD
      -Shift Left Click: #TBD
    -Machine Configurators
      -This does the other half of the typifier functionality which is automatically adding items to CPUs
    -Ores
      -Copper, Tin etc ( Still got to think a way around textures or how to implement this #TBD )
      -Make quartz available pre-nether for CPUs
    -ChunkLoaders

  -Pipes logic
    1: Redstone wires for transporting stuff
   	  Repeaters for changing direction/speeding up items
   	  Comparators for sorting items
    2: Stained Glass
   	  Blue - Items
   	  Orange - Liquids
   	  Red - Power
    -Items ( Make recipes cheaper or increase worldgen ores for balance? #TBD )
      -Repeaters
        -Same direction as items travelling: Speeds up items
        -Different direction as items travelling: Changes direction
      -Comparators
        -Chest behind it defines what items to sort out of the stream
    -Liquids ( Maybe not #TBD )
      -XP
      -Lava
      -Water
    -Power

  -World Generation
    -Ores

----------------------------------------------------------------------------
-SIPCPU
 -Adds the actual CPUs themselves and defines the logic, Maybe DPU for turtle like operation #TBD
 -Will be modular by adding types and tiers, refer to CPU sourcecode
   -Logic Gates
     -OR
     -AND
     -NOR
     -NAND
     -XOR
     -XNOR
   -Resource Collection
     -Some kind of ore processor/doubling mechanic
     -Quarry
     -Farming
       -Something similar to MFR? #TBD
   -Utility
     -Block Breaker
     -Block Placer ( Unified with breaker like the TE Autonomous Activator? #TBD )
     -Teleporter
     -Clocks
     -Pulse Extender
     -Pulse Limiter
     -Wireless
     -Autocrafting
     -Autosmelting
   -DPU ( Dispenser Processing Unit , something akin to ComputerCraft turtles )
     -Will be something like this: http://img4.wikia.nocookie.net/__cb20140915104619/minecraft-sip/images/f/f4/Vanillaturtle.png
     -Using the new armor stands and stuff

----------------------------------------------------------------------------
-SIPTransport
  -Improves Vanilla Minecrafts transportation mechanics
  -Something like railcraft ? #TBD
  -Boat mania ported ( @ irobin591 and felix3008 )

----------------------------------------------------------------------------
-SIPTools
  -Tools somewhat like TConstruct maybe? #TBD
  -plugin version of practicalities.jotato.com (octo has permission from mod author)
  -Jetpack

----------------------------------------------------------------------------
-SIPUtilities
  -Utility stuff that are not CPUs but serve a use
    -Blocks like stuff from randomthings/openblocks
    -luggage-like chest (octo has code)
    
----------------------------------------------------------------------------
-SIPWorlds
  -Mystcraft style stuff maybe? #TBD

----------------------------------------------------------------------------

